{
  "schemaVersion": 1,
  "id": "io.github.kszx11.grammarchy",
  "name": "Grammarchy",
  "version": "0.2.1",
  "author": "kszx11",
  "license": "MIT",
  "description": "A local-first English grammar map and learning widget for the Omarchy bar.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Grammarchy",
    "description": "Inspect English grammar locally with diagrams, relationships, feedback, and patterns.",
    "category": "Productivity",
    "aliases": ["grammar", "sentence diagram", "reed kellogg"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
